# CurvyButton

./: build.gradle
app/: build.gradle
app/sampledata/models/: cargapn.mtl  cargapn.sfa  cargapp.mtl  cargapp.sfa  cilindro.mtl  cilindro.sfa  cilindroda.mtl  cilindroda.sfa  cubo.mtl  cubo.sfa  cuboda.mtl  cuboda.sfa  dipolo.mtl  dipolo.sfa  esfera.mtl  esfera.sfa  esferada.mtl  esferada.sfa  irregular.mtl  irregular.sfa  irregularda.mtl  irregularda.sfa  laminac.mtl  laminac.sfa  lineacp.mtl  lineacp.sfa
app/src/androidTest/java/com/example/curvybutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curvybutton/: Ar1.java  Ar2.java  Ar4.java  Ar5.java  Ar6.java  ArFragment.java  CurvedBottomNavigationView.java  MainActivity.java  ModelsFragment.java  UserFragment.java  splash.java
app/src/main/java/com/example/curvybutton/Model/: MyItem.java
app/src/main/res/drawable/: camara.xml  contact.xml  info.xml  oval.xml  round_bg.xml  round_bg2.xml
app/src/main/res/layout/: activity_ar1.xml  activity_ar2.xml  activity_ar4.xml  activity_ar5.xml  activity_ar6.xml  activity_main.xml  activity_splash.xml  content_ar1.xml  content_ar2.xml  content_ar4.xml  content_ar5.xml  content_ar6.xml  fragment_ar.xml  fragment_models.xml  fragment_user.xml  layout_card_item.xml  name_obj.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: cargapn.sfb  cargapp.sfb  cilindro.sfb  cilindroda.sfb  cubo.sfb  cuboda.sfb  dipolo.sfb  esfera.sfb  irregular.sfb  irregularda.sfb  lineacp.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/curvybutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
