{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29710399999999998,
            0.012957,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.355211,
            0.046563,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.5,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/cargapn.obj',
    name: 'cargapn',
    recenter: 'root',
    scale: 0.37030000000000002,
  },
  version: '0.54:2',
}
