{
  materials: [
    {
      name: 'rojo25',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24457899999999999,
            0.021274999999999999,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'rojo50',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15231700000000001,
            0.014008,
            0.71428599999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.47499999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'rojoSolido',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.017562000000000001,
            0.069290000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lineacp.obj',
    name: 'lineacp',
    recenter: 'root',
    scale: 0.040078000000000003,
  },
  version: '0.54:2',
}
