apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.curvybutton"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.11.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.11.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.11.0'


    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}


sceneform.asset('sampledata/models/cargapn.obj',
        'default',
        'sampledata/models/cargapn.sfa',
        'src/main/res/raw/cargapn')

sceneform.asset('sampledata/models/cilindro.obj',
        'default',
        'sampledata/models/cilindro.sfa',
        'src/main/res/raw/cilindro')

sceneform.asset('sampledata/models/cilindroda.obj',
        'default',
        'sampledata/models/cilindroda.sfa',
        'src/main/res/raw/cilindroda')

sceneform.asset('sampledata/models/cubo.obj',
        'default',
        'sampledata/models/cubo.sfa',
        'src/main/res/raw/cubo')

sceneform.asset('sampledata/models/cuboda.obj',
        'default',
        'sampledata/models/cuboda.sfa',
        'src/main/res/raw/cuboda')

sceneform.asset('sampledata/models/esfera.obj',
        'default',
        'sampledata/models/esfera.sfa',
        'src/main/res/raw/esfera')

sceneform.asset('sampledata/models/esferada.obj',
        'default',
        'sampledata/models/esferada.sfa',
        'src/main/res/raw/esferada')

sceneform.asset('sampledata/models/irregular.obj',
        'default',
        'sampledata/models/irregular.sfa',
        'src/main/res/raw/irregular')

sceneform.asset('sampledata/models/irregularda.obj',
        'default',
        'sampledata/models/irregularda.sfa',
        'src/main/res/raw/irregularda')

sceneform.asset('sampledata/models/laminac.obj',
        'default',
        'sampledata/models/laminac.sfa',
        'src/main/res/raw/laminac')


sceneform.asset('sampledata/models/lineacp.obj',
        'default',
        'sampledata/models/lineacp.sfa',
        'src/main/res/raw/lineacp')



sceneform.asset('sampledata/models/cargapp.obj',
        'default',
        'sampledata/models/cargapp.sfa',
        'src/main/res/raw/cargapp')



sceneform.asset('sampledata/models/dipolo.obj',
        'default',
        'sampledata/models/dipolo.sfa',
        'src/main/res/raw/dipolo')