<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ar2"
    tools:showIn="@layout/activity_ar2">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>






    <!---
        /******************************************************
        Aplicacion Desarrollada por:
        Javier Mercado Velazquez
        Facultad de Estudios Superiores Aragon
        Ingenieria en Computacion
        11/27/19

        Aplicación digital realizada con el apoyo del Programa UNAM-DGAPA-PAPIME-PE110418"


        **********************************************************/
    -->
