<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ar1" >

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cargapn"
                android:src="@drawable/cargapn"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cubo"
                android:src="@drawable/cubo"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/cuboda"
                android:src="@drawable/cuboda"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/cilindro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cilindro"/>
            <ImageView
                android:id="@+id/cilindroda"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cilindroda"/>

            <ImageView
                android:id="@+id/esfera"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/esfera"/>
            <ImageView
                android:id="@+id/esferada"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/esferada"/>
            <ImageView
                android:id="@+id/irregular"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/irregular"/>
            <ImageView
                android:id="@+id/irregularda"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/irregularda"/>

        </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>




    <!---
        /******************************************************
        Aplicacion Desarrollada por:
        Javier Mercado Velazquez
        Facultad de Estudios Superiores Aragon
        Ingenieria en Computacion
        11/27/19

        Aplicación digital realizada con el apoyo del Programa UNAM-DGAPA-PAPIME-PE110418"


        **********************************************************/
    -->
