<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModelsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/manual"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:src="@drawable/manual" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_gravity="left"
                        android:id="@+id/cargapn"
                        android:layout_height="70dp"
                        android:src="@drawable/cargapn" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Carga puntual negativa"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una carga puntual positiva y sus líneas de campo eléctrico."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/cargapp"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/cargapp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Carga puntual positiva"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una carga puntual positiva y sus líneas de campo eléctrico."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/dipolo"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/dipolo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Dipolo eléctrico"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de un dipolo eléctrico y sus líneas de campo eléctrico."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lineacp"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/lineacp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Línea de carga positiva"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una línea de carga positiva y sus líneas de campo eléctrico en un borde  y lejos de él."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/laminac"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/laminac" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Lámina de carga positiva"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una lámina de carga positiva y sus líneas de campo eléctrico lejos de los bordes."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/cubo"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/cubo" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana con forma de cubo"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana cúbica."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/cuboda"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/cuboda" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana con forma de cubo con vectores de área
"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana cúbica y sus vectores de área."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/cilindro"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/cilindro" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana con forma de cilindro"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana cilíndrica."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/cilindroda"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/cilindroda" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana con forma de cilindro con vectores de área"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana y sus vectores de área."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/esfera"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/esfera" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana esférica"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana esférica."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/esferada"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/esferada" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana esférica con vectores diferenciales de área"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana esférica y sus vectores diferenciales de área."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">




                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/irregular"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/irregular" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana irregular"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana con forma irregular."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/irregularda"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:src="@drawable/irregularda" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Superficie gaussiana irregular con vectores diferenciales de área"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muestra la representación de una superficie gaussiana con forma irregular y sus vectores diferenciales de área."
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="150dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        >

                    </TextView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>




    </ScrollView>

</RelativeLayout>




    <!---
        /******************************************************
        Aplicacion Desarrollada por:
        Javier Mercado Velazquez
        Facultad de Estudios Superiores Aragon
        Ingenieria en Computacion
        11/27/19

        Aplicación digital realizada con el apoyo del Programa UNAM-DGAPA-PAPIME-PE110418"


        **********************************************************/
    -->
