<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_icon"
            android:src="@drawable/cargapn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_description"
            android:text="AR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        </LinearLayout>

</androidx.cardview.widget.CardView>









































    <!---
        /******************************************************
        Aplicacion Desarrollada por:
        Javier Mercado Velazquez
        Facultad de Estudios Superiores Aragon
        Ingenieria en Computacion
        11/27/19

        Aplicación digital realizada con el apoyo del Programa UNAM-DGAPA-PAPIME-PE110418"


        **********************************************************/
    -->
